<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 700px;
            min-height: 100px;
            border: 2px solid black;
            margin-bottom: 1px;
        }
        .inner1{
            width: 500px;
            height: 500px;
            border: 2px solid blue;
        }
        .inner2{
            width: 660px;
            height: 10px;
            margin-top: -40px;
            border: 2px solid red;
        }
        .div{
            width: 600px;
            height: 30px;
            border: 2px solid yellow;

        }
        #div{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="div">
<div class="wrap">
  <div class="inner1"></div>
  <div class="inner2"></div>
  <!-- <div class="div"></div> -->

</div>

    </div>
    
</body>
</html>